
spring.application.name=zuul-proxy
server.port=8095
#eureka.client.registerWithEureka= true
#eureka.client.fetchRegistr= true
eureka.client.serviceUrl.defaultZone= http://localhost:8093/eureka/
#eureka.instance.hostname= localhost



zuul.prefix= /api
zuul.routes.cp-service.path: /cp-service/**
zuul.routes.cp-service.url: http://localhost:8090
zuul.routes.dc-service.path: /dc-service/**
zuul.routes.dc-service.url: http://localhost:8091